\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:mehta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ref:mehta}
\citation{ref:dhar}
\citation{ref:oxford}
\@writefile{toc}{\contentsline {section}{\numberline {2}1-D OCP model - joint distribution of eigenvalues}{3}{section.2}\protected@file@percent }
\newlabel{eq-jpdf}{{6}{3}{1-D OCP model - joint distribution of eigenvalues}{equation.2.6}{}}
\newlabel{eq-energy}{{7}{3}{1-D OCP model - joint distribution of eigenvalues}{equation.2.7}{}}
\newlabel{eq-energy_modified}{{9}{4}{1-D OCP model - joint distribution of eigenvalues}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of $N_\mathcal  {I}$}{4}{section.3}\protected@file@percent }
\newlabel{eq-prob_density}{{10}{4}{Distribution of $N_\mathcal {I}$}{equation.3.10}{}}
\newlabel{eq-znb}{{11}{5}{Distribution of $N_\mathcal {I}$}{equation.3.11}{}}
\newlabel{eq-energy2}{{12}{5}{Distribution of $N_\mathcal {I}$}{equation.3.12}{}}
\newlabel{one-point-density}{{13}{5}{Distribution of $N_\mathcal {I}$}{equation.3.13}{}}
\newlabel{two-point-density}{{14}{5}{Distribution of $N_\mathcal {I}$}{equation.3.14}{}}
\newlabel{identity1}{{15}{5}{Distribution of $N_\mathcal {I}$}{equation.3.15}{}}
\newlabel{identity2}{{16}{5}{Distribution of $N_\mathcal {I}$}{equation.3.16}{}}
\citation{ref:forrester}
\newlabel{eq-action}{{19}{6}{Distribution of $N_\mathcal {I}$}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical simulation of the saddle-point density profile}{6}{section.4}\protected@file@percent }
\newlabel{eq-energy_simulation}{{21}{6}{Numerical simulation of the saddle-point density profile}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saddle point density profile for $\mu =0$\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mu0}{{1}{8}{Saddle point density profile for $\mu =0$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saddle point density profile for $\mu =1$\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mu1}{{2}{8}{Saddle point density profile for $\mu =1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saddle point density profile for $\mu =-1$\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mu-1}{{3}{8}{Saddle point density profile for $\mu =-1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saddle point density profile for $\mu =50$\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mu50}{{4}{9}{Saddle point density profile for $\mu =50$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saddle point density profile for $\mu =-50$\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mu-50}{{5}{9}{Saddle point density profile for $\mu =-50$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saddle point density profile for $\mu =200$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mu200}{{6}{9}{Saddle point density profile for $\mu =200$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saddle point density profile for $\mu =-200$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mu-200}{{7}{10}{Saddle point density profile for $\mu =-200$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating $\mathcal  {P}(N_\mathcal  {I})$}{10}{section.5}\protected@file@percent }
\newlabel{eq-final_pdf}{{25}{10}{Calculating $\mathcal {P}(N_\mathcal {I})$}{equation.5.25}{}}
\citation{ref:dhar}
\newlabel{eq-final_pdf2}{{29}{11}{Calculating $\mathcal {P}(N_\mathcal {I})$}{equation.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of $\kappa _\mathcal  {I}$ for $a=0.25$\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aa1}{{8}{11}{Distribution of $\kappa _\mathcal {I}$ for $a=0.25$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of $\kappa _\mathcal  {I}$ for $a=0.5$\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aa2}{{9}{12}{Distribution of $\kappa _\mathcal {I}$ for $a=0.5$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of $\kappa _\mathcal  {I}$ for $a=0.75$\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aa3}{{10}{12}{Distribution of $\kappa _\mathcal {I}$ for $a=0.75$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of $\kappa _\mathcal  {I}$ for $a=1.0$\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aa4}{{11}{12}{Distribution of $\kappa _\mathcal {I}$ for $a=1.0$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of $\kappa _\mathcal  {I}$ for $a=1.5$\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aa5}{{12}{13}{Distribution of $\kappa _\mathcal {I}$ for $a=1.5$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MCMC convergence}{14}{appendix.A}\protected@file@percent }
\newlabel{MCMC convergence}{{A}{14}{MCMC convergence}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots indicating converegence of the MCMC algorithm for different values of $N$. The top panels show the energy at each realization (i.e. MCMC step). The bottom panels show the acceptance ratio at each realization. As expected, the acceptance ratio asymptotically becomes constant and energy reaches a minimum.\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Analytical calculation of the saddle point density}{15}{appendix.B}\protected@file@percent }
\newlabel{Analytical calculation}{{B}{15}{Analytical calculation of the saddle point density}{appendix.B}{}}
\newlabel{e1}{{32}{15}{Analytical calculation of the saddle point density}{equation.B.32}{}}
\newlabel{e2}{{33}{15}{Analytical calculation of the saddle point density}{equation.B.33}{}}
\newlabel{e3}{{34}{15}{Analytical calculation of the saddle point density}{equation.B.34}{}}
\newlabel{e4}{{35}{16}{Analytical calculation of the saddle point density}{equation.B.35}{}}
\newlabel{eq-saddle_action}{{36}{16}{Analytical calculation of the saddle point density}{equation.B.36}{}}
\newlabel{min1}{{37}{16}{Analytical calculation of the saddle point density}{equation.B.37}{}}
\newlabel{min2}{{38}{16}{Analytical calculation of the saddle point density}{equation.B.38}{}}
\newlabel{min3}{{39}{16}{Analytical calculation of the saddle point density}{equation.B.39}{}}
\newlabel{min4}{{40}{16}{Analytical calculation of the saddle point density}{equation.B.40}{}}
\newlabel{min5}{{41}{16}{Analytical calculation of the saddle point density}{equation.B.41}{}}
\newlabel{min6}{{42}{16}{Analytical calculation of the saddle point density}{equation.B.42}{}}
\bibcite{ref:marino}{1}
\bibcite{ref:dhar}{2}
\bibcite{ref:forrester}{3}
\bibcite{ref:oxford}{4}
\bibcite{ref:mehta}{5}
\newlabel{set1}{{43}{17}{Analytical calculation of the saddle point density}{AMS.15}{}}
\newlabel{set2}{{44}{17}{Analytical calculation of the saddle point density}{AMS.16}{}}
